<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .background-color{
            height: 300px;
            border: 2px solid red ;
            background-color: aqua;
        }
        .background-image{
            color: white;
            height: 300px;
            border: 2px solid red ;
            background-image: url(watch.webp);
        }
        .background-attachment{
            color: white;
            height: 300px;
            border: 2px solid yellow ;
            background-image: url(watch.webp);
            /* background-attachment: fixed; */
        }
        .background-position{
            color: white;
            height: 300px;
            border: 2px solid mediumaquamarine ;
            background-image: url(watch.webp);
            background-repeat: no-repeat;
            background-position: center;
        }
        .background-size{
            color: white;
            height: 300px;
            border: 2px solid mediumaquamarine ;
            background-image: url(watch.webp);
            background-size: cover;
        }
        .background-repeat{
            color: white;
            height: 300px;
            border: 2px solid mediumaquamarine ;
            background-image: url(watch.webp);
            background-repeat: no-repeat;
        }
        .background-clip{
            color: white;
            height: 300px;
            border:20px solid mediumaquamarine ;
            border-top: none;
            background-image: url(watch.webp);
            background-clip:border-box;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="background">background</div><br>
    <div class="background-color">background-color</div><br>
    <div class="background-image">background-image</div><br>
    <div class="background-attachment">background-attachment</div><br>
    <div class="background-position">background-position</div><br>
    <div class="background-repeat">background-repeat</div><br>
    <div class="background-clip">background-clip</div><br>
    <div class="background-size">background-size</div><br>
    <div class="background-flag">background-flag</div><br>
</body>
</html>