<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contaner{
            background-color: burlywood;
            background-size: cover;
            border: 2px solid white;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: right; */
            /* justify-content: flex-end; */
            /* justify-content: flex-end; */
            /* align-items: center; */
            /* text-align: center; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            flex-wrap: wrap;
        }
        .box{
            border: 2px solid red;
            height: 10vh;
            width: 20vh;
            margin: 10px;
            background-color: brown;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <section class="contaner">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>

        <div class="box">9</div>

    </section>
</body>
</html>