<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .cont{
            padding-left: 00px;  
        }
        div{
            display: inline;
        }
        .box{
            border: 6px solid rgb(47, 0, 255);
            margin-top: 100px;
            margin-left: 20px;
            display: inline-block;
            width: 300px;
            padding: 50px;
            /* text-align: center; */
        }
        img{
            width: 30vh;
            height: 30vh;
            padding-top: 30px;
        }
        h1{
            display: block;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            <h1>this is apple</h1>
            <img src="watch.webp" alt="taksim">
        </div>
        <div class="box">
            <h1>this is apple</h1>
            <img src="watch.webp" alt="taksim">
        </div>
        <div class="box">
            <h1>this is apple</h1>
            <img src="watch.webp" alt="taksim">
        </div>
        <!-- <div class="box">
            <h1>this is apple</h1>
            <img src="watch.webp" alt="taksim">
        </div> -->
    </div>
</body>
</html>